variables:

  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true -Dmaven.test.failurte.ignore=true"

  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"


image: maven:3.6.3-openjdk-11

cache:
  paths:
    - .m2/repository


.verify: &verify
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS clean test serenity:aggregate'
    - "cp -R -p ./target/site/serenity ./public"
  artifacts:
    when: always
    expire_in: 14 days
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
    paths:
      - public

# Verify merge requests using JDK11
verify:jdk11:
  <<: *verify


pages:
  stage: deploy
  script:
    - "ls -l"
  artifacts:
    paths:
      - public
  only:
    - master